spring.datasource.url=jdbc:mysql://localhost:3306/finalexpense
spring.datasource.username=root
spring.datasource.password=appp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
